server.port=9000
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.realm=example
keycloak.ssl-required=NONE
keycloak.resource=secure-api-example
keycloak.credentials.secret=421aa965-66a5-4a4d-8409-b477eccd527b
keycloak.bearer-only=true
keycloak.cors=false
logging.level.org.keycloak=TRACE